<!DOCTYPE Html>
<html> 
  <title>Practice Layout</title>
<head>


<style>

#style1 { text-align: center; color: white; resize: none; position: fixed; margin-top: 20px; left: 490px; min-width: 480px; max-width: 485px; }

#style2 { text-align: center; position: fixed; top: 365px; left: 630px; resize: none; margin-top: 30px; min-width: 190px; max-width: 190px; }

#style3 { text-align: center; position: fixed; top: 415px; left: 600px; resize: none; min-width: 260px; max-width: 260px; }

#style4 { border-radius: 50px; min-width: 200px; max-width: 450px; position: fixed; left: 500px; margin-top: 93px; }

#style5 { border-radius: 50px; min-width: 50px; max-width: 125px; position: fixed; left: 380px; margin-top: 470px; }

#style6 { border-radius: 50px; min-width: 50px; max-width: 120px; position: fixed; left: 520px; margin-top: 470px; }

#style7 { border-radius: 50px; min-width: 50px; max-width: 120px; position: fixed; left: 660px; margin-top: 470px; }

#style8 { border-radius: 50px; min-width: 50px; max-width: 120px; position: fixed; left: 800px; margin-top: 470px; }

#style9 { border-radius: 50px; min-width: 50px; max-width: 120px; position: fixed; left: 940px; margin-top: 470px; }

#style10 { text-align: center; position: fixed; top: 620px; left: 550px; font-size: 28px; color: white; min-width: 370px; max-width: 370px; }

#style11 { text-align: center; position: fixed; top: 695px; left: 550px; min-width: 370px; max-width: 370px;}

</style>

</head>

<body>

<div style="width: 750px; height: 750px; background-color: grey; border-radius: 30px; margin-top: -50px; margin-left: 340px; position: fixed;#"></div>

<div style="width:474px; height:280px; background-color: black; border-radius: 60px; margin-top: 80px; margin-left: 480px; position: fixed;#"></div>

<div style="width:750px; height:50px; background-color: black; border-radius: 0px; margin-top: 15px; margin-left: 340px; position: fixed;#"></div>

<div style="width:650px; height:2px; background-color: black; border-radius: 1px; margin-top: 615px; margin-left: 385px; position: fixed;#"></div>

<h1 id=style1>Nosferatu: A Symphony of Horror</h1>

<img id=style4 src="https://kanopy.com/cdn-cgi/image/fit=cover,height=900,width=1600/https://static-assets.kanopy.com/video-images/eef8bac8-a793-4cbe-8d6b-2d97450f5e17.jpg" alt="Nosferatu on a Ship" class="a">

<p id=style2><em> "Max Schreck as Nosferatu"</em></p>

<p id=style3> "<strong>March 4th, 1922 - March 4th, 2022"</strong></p>


<div><style>

div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }

.container{position: center}

.image-box{max-width:100px; background: white;}
.image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}

.image-box:hover img{opacity: 0.5;}

</style>

<div class="container">
<div class="image-box">

<a href="https://www.youtube.com/watch?v=FC6jFoYm3xs"> <img id="style5"
src="https://static.wixstatic.com/media/893da6_c326733daffc4ce29fed7d1df1140064~mv2.png/v1/fill/w_490,h_476,al_c,lg_1,enc_auto/893da6_c326733daffc4ce29fed7d1df1140064~mv2.png" alt="Nosferatu 1" /> </a></div>


<div><style>

  div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
  
  .container{position: center}
  
  .image-box{max-width:100px; background: white;}
  .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
  
  .image-box:hover img{opacity: 0.5;}
  
  </style>
  
  <div class="container">
  <div class="image-box">
    
<a href="https://www.youtube.com/watch?v=8vP2whYFAKI"> <img id="style6"
src="https://static.wixstatic.com/media/893da6_043a05d0f2e24a6d90ab9d3dd784655f~mv2.png/v1/fill/w_476,h_490,al_c,lg_1,enc_auto/893da6_043a05d0f2e24a6d90ab9d3dd784655f~mv2.png" alt="Nosferatu 2" /> </a></div>


<div><style>

  div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
  
  .container{position: center}
  
  .image-box{max-width:100px; background: white;}
  .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
  
  .image-box:hover img{opacity: 0.5;}
  
  </style>
  
  <div class="container">
  <div class="image-box">

<a href="https://www.youtube.com/watch?v=hVTNFUfogTY"> <img id="style7"
src="https://static.wixstatic.com/media/893da6_0636b2b8081e420687155b28c86ea75e~mv2.png/v1/fill/w_476,h_490,al_c,lg_1,enc_auto/893da6_0636b2b8081e420687155b28c86ea75e~mv2.png" alt="Nosferatu 3" /> </a></div>


<div><style>

  div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
  
  .container{position: center}
  
  .image-box{max-width:100px; background: white;}
  .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
  
  .image-box:hover img{opacity: 0.5;}
  
  </style>
  
  <div class="container">
  <div class="image-box">

<a href="https://www.youtube.com/watch?v=ohgN4PexEv4"> <img id="style8"
src="https://static.wixstatic.com/media/893da6_d43facc137004b9bbe1bf9416e3bcd85~mv2.png/v1/fill/w_476,h_490,al_c,lg_1,enc_auto/893da6_d43facc137004b9bbe1bf9416e3bcd85~mv2.png" alt="Nosferatu 4" /> </a></div>


<div><style>

  div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
  
  .container{position: center}
  
  .image-box{max-width:100px; background: white;}
  .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
  
  .image-box:hover img{opacity: 0.5;}
  
  </style>
  
  <div class="container">
  <div class="image-box">

<a href="https://www.youtube.com/watch?v=B5ul4N-BpAU"> <img id="style9"
  src="https://static.wixstatic.com/media/893da6_9c1bb08770264f36acc26a2515a8f197~mv2.png/v1/fill/w_476,h_490,al_c,lg_1,enc_auto/893da6_9c1bb08770264f36acc26a2515a8f197~mv2.png" alt="Nosferatu 5" /> </a></div>

<p id=style10> 100 Years of <strong>Horror & Terror!</strong></p>

<p id=style11> Created in HTML & CSS by Brittany Batchelder 3/12/22</p>

</body>
</html> 
